FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY duckdb_service/ ./

# Create necessary directories
RUN mkdir -p /app/data /app/db

# Expose ports
EXPOSE 8888 5000

# Start script
COPY start.sh .
RUN chmod +x start.sh

CMD ["./start.sh"]
